# Fonts
font_family       JetBrainsMono NF Regular
bold_font         JetBrainsMono NF Bold
italic_font       JetBrainsMono NF Italic
bold_italic_font  JetBrainsMono NF BoldItalic

font_size 10.0

cursor_shape block

background_opacity 0.80
dynamic_background_opacity yes

include themes/TokyoNight.conf
